ValueSet:  DiPagRechnungMarkierungVS
Id: dipag-rechnung-markierung-vs
Title: "Digitale Patientenrechnung Rechnung Markierung VS"
Description:  "ValueSet für die Differenzierung von verschiedenen Arten von Markierungen eines Dokumentes"
* insert Meta
* include codes from system DiPagRechnungMarkierungCS

ValueSet:  DiPagDokumentArtDerArchivierungVS
Id: dipag-dokument-artderarchivierung-vs
Title: "Digitale Patientenrechnung Dokument ArtDerArchivierung VS"
Description:  "ValueSet für die Differenzierung von verschiedenen Arten von Markierungen eines Dokumentes"
* insert Meta
* include codes from system DiPagDokumentArtDerArchivierungCS