ValueSet:  ERGRechnungMarkierungVS
Id: erg-rechnung-markierung-vs
Title: "ERG Rechnung Markierung VS"
Description:  "ValueSet für die Differenzierung von verschiedenen Arten von Markierungen eines Dokumentes"
* insert Meta
* include codes from system ERGRechnungMarkierungCS

ValueSet:  ERGDokumentArtDerArchivierungVS
Id: erg-dokument-artderarchivierung-vs
Title: "ERG Dokument ArtDerArchivierung VS"
Description:  "ValueSet für die Differenzierung von verschiedenen Arten von Markierungen eines Dokumentes"
* insert Meta
* include codes from system ERGDokumentArtDerArchivierungCS