CodeSystem:  ERGRechnungMarkierungCS
Id: erg-rechnung-markierung-cs
Title: "ERG Rechnung Markierung CS"
Description:  "CodeSystem für die Differenzierung von verschiedenen Arten von Markierungen eines Dokumentes"
* #eingereicht-frontend "Eingereicht (per Frontend)"
* #eingereicht-post "Eingereicht (per Post)"
* #geteilt "Geteilt"
* #abgerufen "Abgerufen durch Kostenträger"
* #gelesen "Gelesen"
* #bezahlt "Bezahlt"
* #archiviert "Archiviert"
* #persoenlich "Persönlich"

CodeSystem:  ERGDokumentArtDerArchivierungCS
Id: erg-dokument-artderarchivierung-cs
Title: "ERG Dokument ArtDerArchivierung CS"
Description:  "CodeSystem für die Differenzierung von verschiedenen Arten von Markierungen eines Dokumentes"
* #epa "ePA"
* #persoenlich "Persönliche Ablage"