CodeSystem: ERGRechnungSumKindCS
Id: erg-rechnung-sum-kind-cs
Title: "ERG Rechnungssumme Art der Komponente CS" //TODO Benamung....
Description:  "CodeSystem für die verschiedenen Rechnungsarten innerhalb einer E-Rechnnung"
* insert Meta
* #Minderung7GOZ "Minderungen nach §7 GOZ"
* #Abzug ""
* #Abzug #FestzuschussKasse "Festzuschuss Kasse"
* #Abzug #VorleistungKst "Vorleistungen anderer Kostenträger"
* #Abzug #KostenBema13AtoD "Kosten gem. den BEMA-Pos. 13a - d"
* #BereitsGezahltAbzuege "Abzug Anzahlungen, Vorauszahlungen, Abschlagzahlungen"