// ------------- OperationDefinition -------------

Instance: ERGOperationErase
InstanceOf: OperationDefinition
Usage: #example
Title: "ERG Operation Erase"
Description: "Permanente Löschung eines Dokumentes"
* url = "https://gematik.de/fhir/erg/OperationDefinition/Erase"
* status = #active
* version = "1.0.0-CC"
* experimental = false
* date = "2024-06-20"
* kind = #operation
* name = "ERGErase"
* code = #erase
* resource = #DocumentReference
* system = false
* type = false
* instance = true
* affectsState = true